{
  "account": {
    "starting_balance_usd": 10.0,
    "risk_per_trade_pct": 0.02
  },
  "execution": {
    "fee_bps_per_side": 2,
    "slippage_bps_per_side": 1
  },
  "pairs": [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
    "BNBUSDT",
    "XRPUSDT",
    "ADAUSDT"
  ],
  "timeframes": [
    "15m"
  ],
  "strategy": {
    "lookback_candles": 260,
    "ema_fast": 21,
    "ema_slow": 55,
    "rsi_period": 14,
    "atr_period": 14,
    "atr_multiplier": 2.0,
    "risk_reward": 0.7,
    "min_atr_pct": 0.0015,
    "max_atr_pct": 0.03,
    "funding_abs_limit": 0.001,
    "min_confidence": 0.85,
    "crossover_lookback": 5,
    "long_rsi_min": 55,
    "long_rsi_max": 72,
    "short_rsi_min": 28,
    "short_rsi_max": 48
  },
  "scanner": {
    "poll_seconds": 20,
    "enable_sound": true
  },
  "data_source": {
    "allow_mock_fallback": false,
    "force_mock": false,
    "mock_seed": 42
  },
  "validation": {
    "symbol": "BTCUSDT",
    "timeframe": "5m",
    "history_limit": 1500,
    "target_closed_trades": 10
  },
  "live_loop": {
    "symbols": [
      "XRPUSDT",
      "SOLUSDT",
      "ADAUSDT",
      "BNBUSDT",
      "BTCUSDT"
    ],
    "timeframes": [
      "15m"
    ],
    "lookback_candles": 260,
    "klines_window_size": 20,
    "poll_seconds": 12,
    "max_wait_minutes_per_trade": 20,
    "min_rr_floor": 0.6,
    "min_trend_strength": 0.0012,
    "max_parallel_candidates": 1000,
    "possible_trades_limit": 1000,
    "min_candidate_confidence": 0.78,
    "min_candidate_expectancy_r": 0.2,
    "execute_min_confidence": 0.9,
    "execute_min_expectancy_r": 0.45,
    "execute_min_score": 0.74,
    "require_dual_timeframe_confirm": false,
    "min_score_gap": 0.0,
    "relax_after_filter_blocks": 6,
    "relax_conf_step": 0.005,
    "relax_expectancy_step": 0.01,
    "relax_score_step": 0.005,
    "relax_min_execute_confidence": 0.86,
    "relax_min_execute_expectancy_r": 0.25,
    "relax_min_execute_score": 0.7,
    "enable_break_even": true,
    "break_even_trigger_r": 0.5,
    "break_even_offset_r": 0.02,
    "enable_trailing_stop": true,
    "trail_trigger_r": 0.2,
    "trail_keep_pct": 0.8,
    "max_adverse_r_cut": 1.1,
    "max_stagnation_bars": 8,
    "min_progress_r_for_stagnation": 0.15,
    "loss_guard": {
      "enabled": true,
      "max_global_consecutive_losses": 2,
      "global_pause_cycles": 5,
      "max_symbol_consecutive_losses": 1,
      "symbol_pause_cycles": 8
    },
    "performance_guard": {
      "enabled": true,
      "rolling_window_trades": 6,
      "min_symbol_trades": 2,
      "min_symbol_win_rate": 0.55,
      "min_symbol_expectancy_r": 0.0,
      "cooldown_cycles": 6,
      "min_active_symbols": 3,
      "global_window_trades": 8,
      "global_min_win_rate": 0.6,
      "global_min_expectancy_r": 0.0
    },
    "top_n": 1,
    "target_trades": 3,
    "target_win_rate": 0.8,
    "min_trades_for_success": 3,
    "max_cycles": 500,
    "execute_min_win_probability": 0.78
  },
  "ml": {
    "last_walk_forward": {
      "selected_trades": 66,
      "wins": 40,
      "losses": 26,
      "win_rate": 0.606,
      "expectancy_r": 0.3807
    }
  },
  "audit": {
    "last_high_hit_backtest": {
      "symbols": [
        "XRPUSDT",
        "SOLUSDT",
        "ADAUSDT"
      ],
      "timeframes": [
        "15m"
      ],
      "trades": 10,
      "wins": 9,
      "losses": 1,
      "win_rate": 0.9,
      "expectancy_r": 0.53
    }
  }
}
